HomeIOT.Central.Core.Standard.Last/MainPage.xaml

<Page
    x:Class="HomeIOT.Central.Core.Standard.Last.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeIOT.Central.Core.Standard.Last"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="144,133,0,0" Text="Sensor de Luz" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txtSensorLuz" HorizontalAlignment="Left" Margin="319,133,0,0"  VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="137,277,0,0" Text="Led Rojo" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txtLedRojo" HorizontalAlignment="Left" Margin="312,277,0,0"  VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="144,165,0,0" Text="Humedad :" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txtHumedad" HorizontalAlignment="Left" Margin="319,165,0,0"  VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="144,196,0,0" Text="Temperatura : " VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="txtTemperatura" HorizontalAlignment="Left" Margin="319,196,0,0"  VerticalAlignment="Top" Width="71"/>

    </Grid>
</Page>
